# This file is a template for defining the environment variables
# Set the application config values here
YOTI_SDK_ID=xxxxxxxxxxxxxxxxxxxxx

# Below is the private key (in .pem format) associated with the Yoti Application you created on Yoti Hub
YOTI_KEY_FILE_PATH=/path_to_pem_dir/php-sdk-access-security.pem
