# Required configuration.
# The client SDK ID and PEM file for your application are generated on https://hub.yoti.com.
YOTI_SDK_ID=xxxxxxxxxxxxxxxxxxxxx
YOTI_KEY_FILE_PATH=./keys/php-sdk-access-security.pem

# Optional configuration.
# YOTI_DOC_SCAN_API_URL=

# Laravel config:
APP_NAME=yoti.sdk.doc.scan.demo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost:4003
